.index-page {
}

.background {
  background-size: cover;
  background-repeat: none;
}

.background-container {
  width: 100%;
  // height: 450px;
  height: 600px;
  span,
  img {
    width: 100% !important;
    height: 100% !important;
    position: relative !important;
    object-fit: cover; // Optional
  }
}

.slide-container {
  width: 100%;
  margin: auto;
  position: relative;
}

.each-slide {
  img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    width: 100%;
    object-fit: cover;
  }
}

// .each-slide span {
//   padding: 20px;
//   font-size: 20px;
//   background: #efefef;
//   text-align: center;
// }

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 75%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}

.each-fade h2 {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}

.indicator {
  width: 30px;
  color: blue;
  text-align: center;
  cursor: pointer;
  border: 1px blue solid;
}
.indicator.active {
  background: #000;
  color: #fff;
}

.buttons {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 30px;

  .arrow {
    font-size: 30px;
    cursor: pointer;
    &-left {
    }

    &-right {
    }
  }
}

// .view-button-container {
//   position: absolute;
//   left: 50%;
//   transform: translateX(-50%);
//   bottom: 10px;
//   z-index: 50;

//   @media screen and (min-width: 640px) {
//     //do Smth
//     bottom: 50px;
//   }
// }

.header {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  // letter-spacing: 0.2rem;
}

.prod-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .prod {
    width: auto;
    height: auto;

    @media screen and (min-width: 640px) {
      //do Smth
      width: 25%;
      height: 25%;
    }
  }
}

.making-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-rows: 300px;

  .image-container {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    overflow: hidden;
    span,
    img {
      filter: brightness(80%);

      transition: all 0.5s;
      &:hover {
        filter: brightness(100%);

        transform: scale(1.1);
      }
      transform: scale(1);
      width: 100% !important;
      height: 100% !important;
      position: relative !important;
      object-fit: cover; // Optional
    }
  }
}

.place-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 300px;

  .image-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    span,
    img {
      filter: brightness(80%);
      transition: all 0.5s;
      &:hover {
        filter: brightness(100%);
        transform: scale(1.1);
      }
      transform: scale(1);
      width: 100% !important;
      height: 100% !important;
      position: relative !important;
      object-fit: cover; // Optional
    }
  }
}
